<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - About</title>
    <link rel="shortcut icon" href="images/logo1.png" type="images">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        a{
            text-decoration: none;
        }

        li{
            list-style-type: none;
        }

        .container{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }


        .LineNav{
            display: flex;
            background-color: #9ACD32;
            justify-content: space-around;
            align-content: center;
            width: 100%;
        }

        .LineNav p{
            color: #fff;
            font-weight: 900;
            padding: 8px;
            font-size: 15px;
        }

        .navBar{
            position: relative;
            display: flex;
            background-color: #fff;
            width: 100%;
            box-shadow: 0 4px 4px rgba(0, 0,0,0.50);
            justify-content: space-around;
            align-items: center;
            position: sticky;
            flex-direction: row;
            top: 0;
            z-index: 999;
        }

        .navBar .container, .LineNav .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logoImg img{
            width: 240px;
            cursor: pointer;
        }

        .navBar .navmenu{
            display: flex;
            align-items: center;
        }

        .navitem{
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navmenu .navitem .navlink{
            background-color: transparent;
            color: #000000;
            font-weight: 900;
            padding: 1rem 2rem;
        }

        .navmenu .navitem .navlink::after{
            content: "";
            width: 50%;
            height: 3px;
            display: block;
            background-color: #000;
            transition: all .3s ease-in-out 0s;
            visibility: hidden; 
            transform: scaleX(0);
            margin-top: 3px;
        }

        .navmenu .navitem .navlink:hover::after{
            visibility: visible;
            transform: scaleX(1);
        }

        .SectionAboutBackground{
            background-image: url("/images/wp3130197.jpg");
            height: 85.9vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .SectionAboutBackground h1{
            font-size: 45px;
            font-family: 'Expletus Sans', cursive;
            color: #fff;
        }

        .SectionAboutBackground p{
            margin-top: 7px;
            width: 410px;
            color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 17px;
        }

        .SectionAboutBackground .overBackground{
            background-color: rgba(0, 0,0,0.35);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        .SectionAboutBackground .buttonAbout{
        margin-top: 32px;
        }

        .SectionAboutBackground .buttonAbout a{
            background-color: rgba(0, 0,0,0.80);
            padding: 13px 65px;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            transition: ease-in-out .3s;
        }

        .SectionAboutBackground .buttonAbout a:hover{
            background-color: rgba(255, 255, 255, 0.80);
            color: #000;
        }

        .abouttwoBox{
            padding-top: 42px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }

        .abouttwoBox .aboutUs h3{
            text-align: center;
            font-size: 26px;
            font-weight: 700;
        }

        .abouttwoBox .aboutUs p{
            text-align: justify;
            margin-top: 12px;
            line-height: 25px;
            font-size: 18px;
        }

        .abouttwoBox .MissionState h3{
            text-align: center;
            font-size: 26px;
            font-weight: 700;
        }

        .abouttwoBox .MissionState p{
            text-align: justify;
            margin-top: 12px;
            line-height: 25px;
            font-size: 18px;
        }

        .ContainerVertical{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ContainerVertical .VerticalLine{
            content: "";
            background-color: rgba(0, 0,0,0.50);
            height: 200px;
            width: 4px;
            display: block;
            border-radius: 50%;
        }

        .containerHorizonal{
            display: grid;
            justify-content: center;
        }

        .containerHorizonal .lineHorizonal{
            margin-top: 18px;
            height:20px;
            background: repeating-linear-gradient(90deg,rgba(0,0,0,0.70) 0 3px ,#0000 0 7px) center;
            background-size:100% 2px;
            background-repeat: no-repeat;
            width: 450px;
        }

        .ShopPlaceImages{
            display: flex;
            justify-content: space-around;
            padding: 42px;
        }

        .ShopPlaceImages img{
            width: 300px;
            border-radius: 10px;
            box-shadow: 6px 6px 4px rgba(0, 0,0,0.50);
        }


        footer{
            background-color: #000000;
            height: 400px;
        }

        footer .descriptionFooter{
            color: #fff;
        }

        footer .descriptionFooter .listOfFooter{
            color: #fff;
        }

        .footerF{
            display: flex;
            justify-content: space-around;
            padding-top: 52px;
        }

        .footerF .descriptionFooter img{
            width: 310px;
            margin-bottom: 10px;
        }

        .footerF .descriptionFooter p{
            width: 300px;
            text-align: justify;
            font-size: 16px;
            line-height: 30px;
        }

        .footerF .descriptionFooter .listOfFooter{
            display: flex;
            margin-top: 22px;
            gap: 14px;
        }

        .footerF .descriptionFooter .listOfFooter li a{
            border: solid 1px #fff;
            padding: 8px 8px;
            color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: ease-in-out .4s;
        }

        .footerF .descriptionFooter .listOfFooter li a:hover{
        background-color: #fff;
        color: #000000;
        }

        .contactInfoFooter{
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .contactInfoFooter p{
            color: #fff;
        }

        .contactInfoFooter p:nth-child(1){
            position: relative;
            font-size: 18px;
            font-weight: 600;
        }
        .contactInfoFooter p:nth-child(1)::after{
            display: block;
            content: "";
            height: 3px;
            width: 80px;
            background-color: #fff;
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .contactInfoFooter p:nth-child(2){
            width: 400px;
            padding-top: 20px;
            text-align: justify;
            line-height: 30px;
        }

        .contactInfo{
            margin-left: 2.5rem;
        }

        .contactInfo .locfooter{
            margin-top: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .contactInfo .locfooter::after{
            display: block;
            content: "";
            background-color: #fff;
        }

        .contactInfo .locfooter img{
            width: 40px;
            height: 40px;
        }

        .contactInfo .phoneFooter{
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .contactInfo .phoneFooter img{
            width: 40px;
            height: 40px;
        }

        .lineFooter{
            margin-top: 8px;
            content: "";
            background-color: rgba(255, 255, 255, 0.50);
            height: 3px;
            width: 80%;
            display: block;
            border-radius: 50%;
        }

        .copyRightFooter{
            width: 100%;
            height: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.75);
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .copyRightFooter p{
            color: rgba(255, 255, 255, 0.75);
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="LineNav">
        <div class="container">
           <p>Client@gmail.com</p>
          <p>50% OFF</p>
          <p>Contact: 09487321948</p>
        </div>
      </div>
      <nav class="navBar">
         <div class="container">
              <a href="#" class="logoImg"><img src="images/logo.png" alt="logo"></a>
              <ul class="navmenu">
                  <li class="navitem"><a href="index.html" class="navlink">Home</a></li>
                  <li class="navitem"><a href="about.html" class="navlink">About</a></li>
                  <li class="navitem"><a href="products.html" class="navlink">Products</a></li>
              </ul>
         </div>
      </nav>
      <section class="SectionAboutBackground">
        <div class="overBackground"></div>
        <h1>FALL FOR FASHION</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <div class="buttonAbout">
            <a href="products.html">SHOP NOW</a>
        </div>
      </section>
      <section>
        <div class="container">
            <div class="abouttwoBox">
                <div class="aboutUs">
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="ContainerVertical">
                    <div class="VerticalLine"></div>
                </div>
                <div class="MissionState">
                    <h3>MISSION STATEMENT</h3>
                    <p>Our mission is to inspire women and men around the world to feel confident to his/her clothes in our hand-crafted designs. We believe every one of us can attain if indeed we are seeking quality rather than quality, sensibility rather than frivolity, personal style, amd creating life of true contentment.</p>
                </div>
            </div>
            <div class="containerHorizonal">
                <div class="lineHorizonal"></div>
            </div>
            <div class="ShopPlaceImages">
                <img src="PlaceImg/2S2X6055.jpg" alt="PlaceImg">
                <img src="PlaceImg//image.jpg" alt="PlaceImg">
                <img src="PlaceImg/img-2285-jpg-1599644027.jpg" alt="PlaceImg">
            </div>
        </div>
      </section>
      <footer>
        <div class="container">
            <div class="footerF">
                <div class="descriptionFooter">
                    <img src="images/fsdfsdf.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="listOfFooter">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    </div>
                </div>
                <div class="contactInfoFooter">
                    <p>CONTACT INFO</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="contactInfo">
                        <div class="locfooter">
                            <img src="images/location-vector-icon-removebg-preview.png" alt="">
                            <p>San Martin De Porres, Cubao Quezon city</p>
                        </div>
                        <div class="lineFooter"></div>
                        <div class="phoneFooter">
                            <img src="images/223-2239246_phone-svg-png-icon-free-download-white-phone.png" alt="">
                            <p>095438212341 / 095438212342</p>
                        </div>
                        <div class="lineFooter"></div>
                   </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyRightFooter">
        <p>Copyright @ 2023 CLOTHING. All rights reserved.</p>
    </div>
</body>
</html>
